{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/crawlee-scraping-service",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
